[PHPEdProject]
RelativeRootDir=..\wow_character
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\PROFILES\Jobe\DATA\Projekte\Web\t3selma\typo3conf\ext\wow_character
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=https://svn.typo3.org
CvsRoot=TYPO3v4/Extensions/
CvsModule=wow_character
CvsUser=jobe
CvsPassw=DVBMFwMlFjzV0qTdSVHw2m420mqGfnOKtDaS+sZOsvr6VrKVBx7SCh6W8tpGThLarnZSKoq+sop6dpI6xs7yOg==
CvsUseUtf8=1
CvsCVSROOT=:pserver:jobe@https://svn.typo3.org:TYPO3v4/Extensions/
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
